PORT=8000
MONGODB_URI=**************************************************
CORS_ORIGIN=**************************************************
ACCESS_TOKEN_SECRET=**************************************************
ACCESS_TOKEN_EXPIRY=**************************************************
REFRESH_TOKEN_SECRET=**************************************************
REFRESH_TOKEN_EXPIRY=**************************************************
OPENCAGE_API_KEY=**************************************************
YOUTUBE_API_KEY=**************************************************
GOOGLE_API_KEY=**************************************************
SENDGRID_API_KEY=**************************************************
GOOGLE_CLIENT_ID=**************************************************
GOOGLE_CLIENT_SECRET=**************************************************
SESSION_SECRET=**************************************************